
.. |kretanje| image:: ../_images/blokovi/kretanje.png


.. |idi_koraka| image:: ../_images/blokovi/idi_koraka.png

.. |okret_udesno| image:: ../_images/blokovi/okret_udesno.png

.. |okret_ulevo| image:: ../_images/blokovi/okret_ulevo.png

.. |usmeri| image:: ../_images/blokovi/usmeri.png

.. |usmeri_objektu| image:: ../_images/blokovi/usmeri_objektu.png

.. |idi_na| image:: ../_images/blokovi/idi_na.png

.. |idi_do| image:: ../_images/blokovi/idi_do.png

.. |klizi| image:: ../_images/blokovi/klizi.png

.. |promeni_x| image:: ../_images/blokovi/promeni_x.png

.. |neka_x| image:: ../_images/blokovi/neka_x.png

.. |promeni_y| image:: ../_images/blokovi/promeni_y.png

.. |neka_y| image:: ../_images/blokovi/neka_y.png

.. |ako_si| image:: ../_images/blokovi/ako_si.png

.. |nacin_okretanja| image:: ../_images/blokovi/nacin_okretanja.png

.. |mesto_x| image:: ../_images/blokovi/mesto_x.png

.. |mesto_y| image:: ../_images/blokovi/mesto_y.png

.. |smer| image:: ../_images/blokovi/smer.png


.. |dogadjaji| image:: ../_images/blokovi/dogadjaji.png


.. |zelena_zastavica| image:: ../_images/blokovi/zelena_zastavica.png

.. |dirka| image:: ../_images/blokovi/dirka.png

.. |klik_lik| image:: ../_images/blokovi/klik_lik.png

.. |klik_pozornica| image:: ../_images/blokovi/klik_pozornica.png

.. |promena_pozadine| image:: ../_images/blokovi/promena_pozadine.png

.. |kad_jacina| image:: ../_images/blokovi/kad_jacina.png

.. |kad_primim| image:: ../_images/blokovi/kad_primim.png

.. |razglasi| image:: ../_images/blokovi/razglasi.png

.. |razglasi_cekaj| image:: ../_images/blokovi/razglasi_cekaj.png


.. |izgled| image:: ../_images/blokovi/izgled.png


.. |izgovori| image:: ../_images/blokovi/izgovori.png

.. |izgovori_sec| image:: ../_images/blokovi/izgovori_sec.png

.. |zamisli| image:: ../_images/blokovi/zamisli.png

.. |zamisli_sec| image:: ../_images/blokovi/zamisli_sec.png

.. |prikazi| image:: ../_images/blokovi/prikazi.png

.. |sakrij| image:: ../_images/blokovi/sakrij.png

.. |zameni_kostim| image:: ../_images/blokovi/zameni_kostim.png

.. |sledeci_kostim| image:: ../_images/blokovi/sledeci_kostim.png

.. |promeni_pozadinu| image:: ../_images/blokovi/promeni_pozadinu.png

.. |promeni_poz_cekaj| image:: ../_images/blokovi/promeni_poz_cekaj.png

.. |sledeca_pozadina| image:: ../_images/blokovi/sledeca_pozadina.png

.. |promeni_efekat| image:: ../_images/blokovi/promeni_efekat.png

.. |neka_efekat| image:: ../_images/blokovi/neka_efekat.png

.. |ukloni_efekte| image:: ../_images/blokovi/ukloni_efekte.png

.. |promeni_velicinu| image:: ../_images/blokovi/promeni_velicinu.png

.. |neka_velicina| image:: ../_images/blokovi/neka_velicina.png

.. |predji_napred| image:: ../_images/blokovi/predji_napred.png

.. |idi_iza| image:: ../_images/blokovi/idi_iza.png

.. |kostim_broj| image:: ../_images/blokovi/kostim_broj.png

.. |pozadina_broj| image:: ../_images/blokovi/pozadina_broj.png

.. |ime_pozadine| image:: ../_images/blokovi/ime_pozadine.png

.. |velicina| image:: ../_images/blokovi/velicina.png


.. |upravljanje| image:: ../_images/blokovi/upravljanje.png


.. |cekaj| image:: ../_images/blokovi/cekaj.png

.. |ponovi10| image:: ../_images/blokovi/ponovi10.png

.. |ponavljaj| image:: ../_images/blokovi/ponavljaj.png

.. |ako_onda| image:: ../_images/blokovi/ako_onda.png

.. |ako_onda_inace| image:: ../_images/blokovi/ako_onda_inace.png

.. |cekaj_dok_ne| image:: ../_images/blokovi/cekaj_dok_ne.png

.. |ponavljaj_do| image:: ../_images/blokovi/ponavljaj_do.png

.. |zaustavi_sve| image:: ../_images/blokovi/zaustavi_sve.png

.. |kad_umnozak| image:: ../_images/blokovi/kad_umnozak.png

.. |napravi_umnozak| image:: ../_images/blokovi/napravi_umnozak.png

.. |obrisi_umnozak| image:: ../_images/blokovi/obrisi_umnozak.png


.. |zvuk| image:: ../_images/blokovi/zvuk.png


.. |reprodukuj_zvuk| image:: ../_images/blokovi/reprodukuj_zvuk.png

.. |reprodukuj_kraj| image:: ../_images/blokovi/reprodukuj_kraj.png

.. |tisina| image:: ../_images/blokovi/tisina.png

.. |udaraljka| image:: ../_images/blokovi/udaraljka.png

.. |pauza| image:: ../_images/blokovi/pauza.png

.. |sviraj_notu| image:: ../_images/blokovi/sviraj_notu.png

.. |neka_instrument| image:: ../_images/blokovi/neka_instrument.png

.. |promeni_jacinu| image:: ../_images/blokovi/promeni_jacinu.png

.. |neka_jacina| image:: ../_images/blokovi/neka_jacina.png

.. |jacina_zvuka| image:: ../_images/blokovi/jacina_zvuka.png

.. |promeni_tempo| image:: ../_images/blokovi/promeni_tempo.png

.. |neka_tempo| image:: ../_images/blokovi/neka_tempo.png

.. |tempo| image:: ../_images/blokovi/tempo.png


.. |osecaji| image:: ../_images/blokovi/osecaji.png


.. |dodiruje| image:: ../_images/blokovi/dodiruje.png

.. |dodiruje_boju| image:: ../_images/blokovi/dodiruje_boju.png

.. |boja_dodiruje| image:: ../_images/blokovi/boja_dodiruje.png

.. |rastojanje| image:: ../_images/blokovi/rastojanje.png

.. |pitaj_cekaj| image:: ../_images/blokovi/pitaj_cekaj.png

.. |odgovor| image:: ../_images/blokovi/odgovor.png

.. |dirka_pritisnuta| image:: ../_images/blokovi/dirka_pritisnuta.png

.. |mis_pritisnut| image:: ../_images/blokovi/mis_pritisnut.png

.. |mis_x| image:: ../_images/blokovi/mis_x.png

.. |mis_y| image:: ../_images/blokovi/mis_y.png

.. |osecaj_zvuka| image:: ../_images/blokovi/osecaj_zvuka.png

.. |video_kretanje| image:: ../_images/blokovi/video_kretanje.png

.. |podesi_video| image:: ../_images/blokovi/podesi_video.png

.. |providnost_videa| image:: ../_images/blokovi/providnost_videa.png

.. |tajmer| image:: ../_images/blokovi/tajmer.png

.. |postavi_tajmer| image:: ../_images/blokovi/postavi_tajmer.png

.. |parametar_lika| image:: ../_images/blokovi/parametar_lika.png

.. |vreme| image:: ../_images/blokovi/vreme.png

.. |koliko_dana| image:: ../_images/blokovi/koliko_dana.png

.. |korisnicko_ime| image:: ../_images/blokovi/korisnicko_ime.png



.. |olovka| image:: ../_images/blokovi/olovka.png


.. |obrisi| image:: ../_images/blokovi/obrisi.png

.. |pecat| image:: ../_images/blokovi/pecat.png

.. |podigni| image:: ../_images/blokovi/podigni.png

.. |spusti| image:: ../_images/blokovi/spusti.png

.. |neka_boja| image:: ../_images/blokovi/neka_boja.png

.. |promeni_boju| image:: ../_images/blokovi/promeni_boju.png

.. |boja_broj| image:: ../_images/blokovi/boja_broj.png

.. |promeni_senku| image:: ../_images/blokovi/promeni_senku.png

.. |neka_senka| image:: ../_images/blokovi/neka_senka.png

.. |promeni_debljinu| image:: ../_images/blokovi/promeni_debljinu.png

.. |neka_debljina| image:: ../_images/blokovi/neka_debljina.png


.. |operacije| image:: ../_images/blokovi/operacije.png


.. |plus| image:: ../_images/blokovi/plus.png

.. |minus| image:: ../_images/blokovi/minus.png

.. |puta| image:: ../_images/blokovi/puta.png

.. |podeli| image:: ../_images/blokovi/podeli.png

.. |slucajan_broj| image:: ../_images/blokovi/slucajan_broj.png

.. |manje| image:: ../_images/blokovi/manje.png

.. |jednako| image:: ../_images/blokovi/jednako.png

.. |vece| image:: ../_images/blokovi/vece.png

.. |and| image:: ../_images/blokovi/and.png

.. |or| image:: ../_images/blokovi/or.png

.. |not| image:: ../_images/blokovi/not.png

.. |povezi| image:: ../_images/blokovi/povezi.png

.. |slovo| image:: ../_images/blokovi/slovo.png

.. |duzina| image:: ../_images/blokovi/duzina.png

.. |mod| image:: ../_images/blokovi/mod.png

.. |zaokruzi| image:: ../_images/blokovi/zaokruzi.png

.. |funkcija| image:: ../_images/blokovi/funkcija.png



.. |podaci| image:: ../_images/blokovi/podaci.png


.. |neka_var| image:: ../_images/blokovi/neka_var.png

.. |promeni_var| image:: ../_images/blokovi/promeni_var.png

.. |pokazi_var| image:: ../_images/blokovi/pokazi_var.png

.. |sakrij_var| image:: ../_images/blokovi/sakrij_var.png

.. |dodaj| image:: ../_images/blokovi/dodaj.png

.. |izbaci| image:: ../_images/blokovi/izbaci.png

.. |ubaci| image:: ../_images/blokovi/ubaci.png

.. |zameni| image:: ../_images/blokovi/zameni.png

.. |element| image:: ../_images/blokovi/element.png

.. |velicina_liste| image:: ../_images/blokovi/velicina_liste.png

.. |sadrzi| image:: ../_images/blokovi/sadrzi.png

.. |pokazi_listu| image:: ../_images/blokovi/pokazi_listu.png

.. |sakrij_listu| image:: ../_images/blokovi/sakrij_listu.png


.. |ostalo| image:: ../_images/blokovi/ostalo.png


.. |nova_naredba| image:: ../_images/blokovi/nova_naredba.png

.. |definicija| image:: ../_images/blokovi/definicija.png






